info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: https
    ipv4Addr: 127.0.0.1
    port: 29502
    tls:
      key: gofree5gc/support/TLS/smf.key
      pem: gofree5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
  pfcp:
    addr: 10.200.200.1
  userplane_information:
    up_nodes:
      gNB:
        type: AN
        an_ip: 10.200.200.1
      UPF:
        type: UPF
        node_id: 10.200.200.101
        up_resource_ip: 10.200.200.102
    links:
      - A: gNB
        B: UPF
  ue_subnet: 60.60.0.0/16
  nrfUri: https://localhost:29510